{
  "manifest_version": 2,
  "name": "Tab URL Viewer",
  "version": "4.0",
  "description": "Displays open tab URLs with Liquid Glass UI (cross-browser).",
  "permissions": ["tabs", "clipboardWrite"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Tab URL Viewer"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
